spring.application.name=restaurant

springdoc.swagger-ui.path=/v1/api-docs
springdoc.api-docs.path=/v1/api-docs

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=prod
spring.jpa.hibernate.ddl-auto=none
#---
spring.config.activate.on-profile=local
spring.jpa.hibernate.ddl-auto=update