spring.application.name=restaurant

springdoc.swagger-ui.path=/v1/api-docs
springdoc.api-docs.path=/v1/api-docs

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=prod
spring.jpa.hibernate.ddl-auto=none
#---
spring.config.activate.on-profile=local
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=test_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop